<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReportsController">
   <children>
      <Label layoutX="249.0" layoutY="14.0" text="Reports">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Button layoutX="489.0" layoutY="340.0" mnemonicParsing="false" onAction="#backButtonClicked" prefHeight="40.0" prefWidth="78.0" text="Back" />
      <Label layoutX="52.0" layoutY="76.0" text="Total Number of Appointments by:" />
      <RadioButton fx:id="typeRadioButton" layoutX="257.0" layoutY="76.0" mnemonicParsing="false" selected="true" text="Type">
         <toggleGroup>
            <ToggleGroup fx:id="TypeMonthToggleGroup" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="monthRadioButton" layoutX="327.0" layoutY="76.0" mnemonicParsing="false" text="Month" toggleGroup="$TypeMonthToggleGroup" />
      <Button fx:id="GoButton1" layoutX="402.0" layoutY="72.0" mnemonicParsing="false" onAction="#goButton1Clicked" prefHeight="25.0" prefWidth="47.0" text="GO" />
      <Label layoutX="52.0" layoutY="147.0" text="Schedule for each Contact:" />
      <Button layoutX="214.0" layoutY="143.0" mnemonicParsing="false" onAction="#goButton2Clicked" prefHeight="25.0" prefWidth="47.0" text="GO" />
      <Label layoutX="52.0" layoutY="228.0" text="Total Customers by Country:" />
      <Button fx:id="GoButton3" layoutX="214.0" layoutY="224.0" mnemonicParsing="false" onAction="#goButton3Clicked" prefHeight="25.0" prefWidth="47.0" text="GO" />
   </children>
</AnchorPane>
